In [1]:
# divide dataset in 8
import pandas as pd
df = pd.read_pickle('human_genome/human_genome_rna.pkl')

In [5]:
df1 = df.iloc[:int(len(df)/10)]
df2 = df.iloc[int(len(df)/10):int(len(df)/10)*2]
df3 = df.iloc[int(len(df)/10)*2:int(len(df)/10)*3]
df4 = df.iloc[int(len(df)/10)*3:int(len(df)/10)*4]
df5 = df.iloc[int(len(df)/10)*4:int(len(df)/10)*5]
df6 = df.iloc[int(len(df)/10)*5:int(len(df)/10)*6]
df7 = df.iloc[int(len(df)/10)*6:int(len(df)/10)*7]
df8 = df.iloc[int(len(df)/10)*7:int(len(df)/10)*8]
df9 = df.iloc[int(len(df)/10)*8:int(len(df)/10)*9]
df10 = df.iloc[int(len(df)/10)*9:]

df1.to_pickle('human_genome_rna_1/human_genome_rna_1.pkl')
df2.to_pickle('human_genome_rna_2/human_genome_rna_2.pkl')
df3.to_pickle('human_genome_rna_3/human_genome_rna_3.pkl')
df4.to_pickle('human_genome_rna_4/human_genome_rna_4.pkl')
df5.to_pickle('human_genome_rna_5/human_genome_rna_5.pkl')
df6.to_pickle('human_genome_rna_6/human_genome_rna_6.pkl')
df7.to_pickle('human_genome_rna_7/human_genome_rna_7.pkl')
df8.to_pickle('human_genome_rna_8/human_genome_rna_8.pkl')
df9.to_pickle('human_genome_rna_9/human_genome_rna_9.pkl')
df10.to_pickle('human_genome_rna_10/human_genome_rna_10.pkl')

In [2]:
from load_dataset import load_dataset
load_df = load_dataset('rna_sequences')
load_df

                   ID                                           sequence
0         NR_168385.1  AGCAGGGCGTCCAGCGGAGAAGGCAGAGGAGGGGAGATGCGGGCTC...
1         NR_168384.1  AGCAGGGCGTCCAGCGGAGAAGGCAGAGGAGGGGAGATGCGGGCTC...
2         NR_168380.1  AGTCCCAGGGAGGAGACCGCGGGAGAGGCGGCGGGACCAGGGTCCC...
3         NR_168400.1  GCACACCTGGCTCACGGCGAGTGCGGAGCAGAAAGCACTACTGGCG...
4         NR_028389.1  GCTACACTTAGTGACTCTGAGGGACATGCAACCCTCCCCGCATGCT...
...               ...                                                ...
63840  NM_001363973.3  AGTAACTGAGACCTCACCGCGTTGACCCAGCACCAGGGCTCGCGGG...
63841  NM_001363974.2  AGTAACTGAGACCTCACCGCGTTGACCCAGCACCAGGGCTCGCGGG...
63842     NR_157026.1  CGTTGCCTTGGCTACACCGTCTGTTAGGGCCGCGCACGAGATCAGT...
63843     NR_024605.3  AGTAACTGAGACCTCACCGCGTTGACCCAGCACCAGGGCTCGCGGG...
63844     NR_157027.2  AGTAACTGAGACCTCACCGCGTTGACCCAGCACCAGGGCTCGCGGG...

[260510 rows x 2 columns]

In [5]:
df

                   ID                                           sequence
0         NR_168385.1  AGCAGGGCGTCCAGCGGAGAAGGCAGAGGAGGGGAGATGCGGGCTC...
1         NR_168384.1  AGCAGGGCGTCCAGCGGAGAAGGCAGAGGAGGGGAGATGCGGGCTC...
2         NR_168380.1  AGTCCCAGGGAGGAGACCGCGGGAGAGGCGGCGGGACCAGGGTCCC...
3         NR_168400.1  GCACACCTGGCTCACGGCGAGTGCGGAGCAGAAAGCACTACTGGCG...
4         NR_028389.1  GCTACACTTAGTGACTCTGAGGGACATGCAACCCTCCCCGCATGCT...
...               ...                                                ...
63840  NM_001363973.3  AGTAACTGAGACCTCACCGCGTTGACCCAGCACCAGGGCTCGCGGG...
63841  NM_001363974.2  AGTAACTGAGACCTCACCGCGTTGACCCAGCACCAGGGCTCGCGGG...
63842     NR_157026.1  CGTTGCCTTGGCTACACCGTCTGTTAGGGCCGCGCACGAGATCAGT...
63843     NR_024605.3  AGTAACTGAGACCTCACCGCGTTGACCCAGCACCAGGGCTCGCGGG...
63844     NR_157027.2  AGTAACTGAGACCTCACCGCGTTGACCCAGCACCAGGGCTCGCGGG...

[260510 rows x 2 columns]

In [3]:
# see if the two dataframes are the same
print(load_df.equals(df))

True

In [9]:
df = pd.read_pickle('human_genome/human_genome_protein_coding_seq.pkl')

df1 = df.iloc[:int(len(df)/8)]
df2 = df.iloc[int(len(df)/8):int(len(df)/8)*2]
df3 = df.iloc[int(len(df)/8)*2:int(len(df)/8)*3]
df4 = df.iloc[int(len(df)/8)*3:int(len(df)/8)*4]
df5 = df.iloc[int(len(df)/8)*4:int(len(df)/8)*5]
df6 = df.iloc[int(len(df)/8)*5:int(len(df)/8)*6]
df7 = df.iloc[int(len(df)/8)*6:int(len(df)/8)*7]
df8 = df.iloc[int(len(df)/8)*7:]

df1.to_pickle('human_genome_protein_coding_sequence_1/human_genome_protein_coding_sequence_1.pkl')
df2.to_pickle('human_genome_protein_coding_sequence_2/human_genome_protein_coding_sequence_2.pkl')
df3.to_pickle('human_genome_protein_coding_sequence_3/human_genome_protein_coding_sequence_3.pkl')
df4.to_pickle('human_genome_protein_coding_sequence_4/human_genome_protein_coding_sequence_4.pkl')
df5.to_pickle('human_genome_protein_coding_sequence_5/human_genome_protein_coding_sequence_5.pkl')
df6.to_pickle('human_genome_protein_coding_sequence_6/human_genome_protein_coding_sequence_6.pkl')
df7.to_pickle('human_genome_protein_coding_sequence_7/human_genome_protein_coding_sequence_7.pkl')
df8.to_pickle('human_genome_protein_coding_sequence_8/human_genome_protein_coding_sequence_8.pkl')